/api/* /.netlify/functions/api/:splat 200
/booking /booking.html 200
/admin /.netlify/functions/admin 200!
/admin/ /.netlify/functions/admin 200!
/admin.html /.netlify/functions/admin 200!
/data/* /404.html 404
/netlify/* /404.html 404
/server.js /404.html 404
/package.json /404.html 404
/README.md /404.html 404
/.env /404.html 404
/server-*.log /404.html 404
/.env.example /404.html 404
/.gitignore /404.html 404
/.nvmrc /404.html 404
/_redirects /404.html 404
/netlify.toml /404.html 404
/booking-notifications.js /404.html 404
/LAUNCH_CHECKLIST.md /404.html 404
/KENNETH_BRUKERVEILEDNING.md /404.html 404
/supabase/* /404.html 404
/* /index.html 200
